<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo&display=swap" rel="stylesheet">
  <link href="http://allfont.ru/allfont.css?fonts=arimo-bold" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/718274bcc1.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <table>
    <tr class="header">
      <th rowspan="2" class="column-shadow">
        <div>
        <span id="header__choose-your">choose your</span>
        <span id="header__pricing-plan">pricing plan</span>
      </div>
      </th>
      <th id="header__standart">standart</th>
      <th id="header__ultimate">ultimate</th>
      <th id="header__premium">premium</th>
    </tr>
    <tr>
      <th class="prices">
        <span class="dollars display-block">$17</span>
        <div class="inline-block">
        <span class="cents display-block">.99</span>
        <span class="per-month display-block">per-month</span>
      </div>
      </th>
      <th class="prices">
        <span class="dollars display-block">$37</span>
        <div class="inline-block">
        <span class="cents display-block">.99</span>
        <span class="per-month display-block">per-month</span>
      </div>
      </th>
      <th class="prices">
        <span class="dollars display-block">$97</span>
        <div class="inline-block">
        <span class="cents display-block">.99</span>
        <span class="per-month display-block">per-month</span>
        </div>
      </th>
    </tr>
    <tr>
      <td class="text column1 column-lighter"><i class="fas fa-archive"></i>storage</td>
      <td class="text column-lighter">500gb storage</td>
      <td class="text column-lighter">1000gb storage</td>
      <td class="text column-lighter">2000gb storage</td>
    </tr>
    <tr>
      <td class="text column1 column-darker"><i class="fas fa-cloud-upload-alt"></i>bandwidth</td>
      <td class="text column-darker"" colspan="2">limited</td>
      <td class="text column-darker"">unlimited</td>
    </tr>
    <tr>
      <td class="text column1 column-lighter"><i class="fas fa-envelope"></i>email</td>
      <td class="text column-lighter">25 emails</td>
      <td class="text column-lighter">45 emails</td>
      <td class="text column-lighter">65 emails</td>
    </tr>
    <tr>
      <td class="text column1 column-darker"><i class="far fa-life-ring"></i>support</td>
      <td class="text column-darker" colspan="3">24/7 support</td>
    </tr>
    <tr>
      <td class="text column1 column-lighter"><i class="fas fa-cube"></i>products</td>
      <td class="text column-lighter">20 products</td>
      <td class="text column-lighter">30 products</td>
      <td class="text column-lighter">60 products</td>
    </tr>
    <tr>
      <td class="text column1 column-darker"><i class="fas fa-users"></i>users</td>
      <td class="text column-darker"">1 user</td>
      <td class="text column-darker"">10 users</td>
      <td class="text column-darker"">15 users</td>
    </tr>
    <tr>
      <td class="contact-us column1"><button href="#" class="contact-us-button">contact us</button></td>
      <td class="buy-now"><button href="#" class="buy-now__green">buy now</button></td>
      <td class="buy-now"><button href="#" class="buy-now__red">buy now</button></td>
      <td class="buy-now"><button href="#" class="buy-now__bluegreen">buy now</button></td>
    </tr>
  </table>
</body>
</html>